# Lunzi_Demo1

./: settings.gradle
changeskin/: build.gradle  readme
changeskin/src/androidTest/java/cn/chen/changeskin/: ExampleInstrumentedTest.java
changeskin/src/main/: AndroidManifest.xml
changeskin/src/main/assets/skins/: changeskin_skin_black.skin
changeskin/src/main/java/cn/chen/changeskin/: MainActivity.java  SkinApplication.java
changeskin/src/main/res/drawable/: layer_activity_bg.xml
changeskin/src/main/res/layout/: activity_main.xml
changeskin/src/main/res/values/: colors.xml
changeskin/src/test/java/cn/chen/changeskin/: ExampleUnitTest.java
changeskin_skin_black/: build.gradle  readme
changeskin_skin_black/src/androidTest/java/cn/chen/changeskin_skin_black/: ExampleInstrumentedTest.java
changeskin_skin_black/src/main/: AndroidManifest.xml
changeskin_skin_black/src/main/java/cn/chen/changeskin_skin_black/: MainActivity.java
changeskin_skin_black/src/main/res/layout/: activity_main.xml
changeskin_skin_black/src/main/res/values/: colors.xml  strings.xml
changeskin_skin_black/src/test/java/cn/chen/changeskin_skin_black/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/cn/chen/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/cn/chen/customview/: MainActivity.java
customview/src/main/java/cn/chen/customview/widget/: FoldTextView.java  MyLinkMovementMethod.java  SpannableFoldTextView.java
customview/src/main/res/layout/: activity_main.xml
customview/src/test/java/cn/chen/customview/: ExampleUnitTest.java
demo_greendao/: build.gradle  readme
demo_greendao/src/androidTest/java/cn/chen/demo_greendao/: ExampleInstrumentedTest.java
demo_greendao/src/main/: AndroidManifest.xml
demo_greendao/src/main/java/cn/chen/demo_greendao/: MainActivity.java  MyDaoApplication.java
demo_greendao/src/main/java/cn/chen/demo_greendao/dao/: DaoMaster.java  DaoSession.java  DbManager.java  MigrationHelper.java  MyOpenHelper.java  NormalDao.java  PersonDao.java  UserDao.java
demo_greendao/src/main/java/cn/chen/demo_greendao/entity/: Normal.java  Person.java  User.java
demo_greendao/src/main/res/layout/: activity_main.xml
demo_greendao/src/main/res/values/: strings.xml
demo_greendao/src/test/java/cn/chen/demo_greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shortcutdemo/: build.gradle  readme
shortcutdemo/src/androidTest/java/cn/chen/shortcutdemo/: ExampleInstrumentedTest.java
shortcutdemo/src/main/: AndroidManifest.xml
shortcutdemo/src/main/java/cn/chen/shortcutdemo/: MainActivity.java  ShortCutDemoActivity.java
shortcutdemo/src/main/res/layout/: activity_main.xml  activity_short_cut_demo.xml
shortcutdemo/src/main/res/values/: strings.xml
shortcutdemo/src/main/res/xml/: shortcuts.xml
shortcutdemo/src/test/java/cn/chen/shortcutdemo/: ExampleUnitTest.java
