apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    sourceSets {
        main
                {
                    res.srcDirs = ['src/main/res', 'src/main/res-night']
                }
    }

    defaultConfig {
        applicationId "cn.chen.changeskin"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // skin-support 基础控件支持
    implementation 'skin.support:skin-support:3.1.0-beta1'
    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-design:3.1.0-beta1'
    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.0-beta1'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:3.1.0-beta1'
}
